input {
  gelf {
    port => 5002
    type => gelf
    use_udp => false
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    # ... any other Elasticsearch output settings ...
  }
}